BASE_URL=
CALLBACK_URL=
DB_HOST=
PORT=
EXPIRES_TOKEN=
EXPIRES_VERIFICATION_TOKEN=
SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

SENDGRID_API_KEY=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=